# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-board-nxp"
BBFILE_PATTERN_meta-board-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-board-nxp = "5"

LAYERDEPENDS_meta-board-nxp = "core"
LAYERSERIES_COMPAT_meta-board-nxp = "mickledore"