DISTRO_NAME                         = "Raspberry PI Custom Distro, Linux"
DISTRO                              = "rasp-custom"
DISTRO_VERSION                     += "v1.0"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"


# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES                     = " \
                                        en-us-locale \
                                        ipv4 \
                                        ipv6 \
                                        systemd \
                                        usbgadget \
                                        usbhost \
                                        wifi \
                                        zeroconf \
                                        \
                                    "           

# Set Systemd as Init manager software
INIT_MANAGER                        = "systemd"

# Remove TAR artifact to improve bitbake time and download speed
# SOC_DEFAULT_IMAGE_FSTYPES:remove    = " tar.zst"