[core]
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
repaint-window=10
require-input=false

[shell]
background-image=/usr/share/weston/backgrounds/##DEFAULT_BACKGROUND##
background-color=0xff002244
background-type=scale-crop
panel-position=none
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none
binding-modifier=ctrl

# HDMI connector
# If the hdmi cable is plugged, weston uses the hdmi output (else dsi output).
# Use the command "systemctl restart weston@root" after pluging/unpluging the hdmi cable.
[output]
name=HDMI-A-1
mode=##HDMI_MODE##

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=rotate-90
app-ids=1000

# LTDC connector
[output]
name=DPI-1
mode=preferred

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo