# This is a base configuration file for NXP boards.
include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO_NAME = "NXP Custom Distro, Linux"
DISTRO = "nxp-custom"
DISTRO_VERSION:append = " [1.0]"
MAINTAINER = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"


# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES = " \
                    ipv4 \
                    ipv6 \
                    systemd \
                    usbgadget \
                    usbhost \
                    wifi \
                    zeroconf \
                    en-us-locale \
                "

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 wayland "

# Set Systemd as Init manager software
INIT_MANAGER = "systemd"

# Remove TAR artifact to improve bitbake time and download speed
SOC_DEFAULT_IMAGE_FSTYPES:remove = " tar.zst"