# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured.

require conf/distro/fsl-imx-wayland.conf
DISTROOVERRIDES = "fsl-imx-wayland"

DISTRO_NAME = "NXP Custom Distro, Linux"
DISTRO = "nxp-custom"
DISTRO_VERSION = "1.0"

# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES = " \
                    ipv4 \
                    ipv6 \
                    systemd \
                    usbgadget \
                    usbhost \
                    wifi \
                    zeroconf \
                "

# Set Systemd as Init manager software
INIT_MANAGER = "systemd"
