# This is a base configuration file for ST boards.

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

DISTRO_NAME = "ST Custom Distro, Linux"
DISTRO = "st-custom"
DISTRO_VERSION:append = " [Custom - 1.0]"
MAINTAINER = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"

# =========================================================================
# DISTRO features
# =========================================================================

# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES = " \
                    ipv4 \
                    ipv6 \
                    systemd \
                    usbgadget \
                    usbhost \
                    wayland \
                    wifi \
                    zeroconf \
                "

DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:remove = " x11 "
DISTRO_FEATURES:append = " gplv3 "

# Set Systemd as Init manager software
INIT_MANAGER = "systemd"
