require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

DISTRO_NAME                         = "ST Custom Distro, Linux"
DISTRO                              = "st-custom"
DISTRO_VERSION                     += "v1.0"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:remove = " x11 "
# with X11
#PREFERRED_PROVIDER_virtual/xserver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11 wayland', 'xwayland', 'xserver-xorg', d)}"

DISTRO_FEATURES:append = " gplv3 "

# activate GPU Vulkan & opencl
DISTRO_FEATURES:append = " ${@bb.utils.filter('MACHINE_FEATURES', 'vulkan opencl', d)} "




# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
# DISTRO_FEATURES                     = " \
#                                         en-us-locale \
#                                         ipv4 \
#                                         ipv6 \
#                                         systemd \
#                                         usbgadget \
#                                         usbhost \
#                                         wifi \
#                                         zeroconf \
#                                         \
#                                     "           

# Set Systemd as Init manager software
# INIT_MANAGER                        = "systemd"

# Remove TAR artifact to improve bitbake time and download speed
# SOC_DEFAULT_IMAGE_FSTYPES:remove    = " tar.zst"
